REACT_APP_BUCKET_URL = "gs://research-project-tool.appspot.com"
REACT_APP_API_KEY = "AIzaSyAVcgmS1zzp4Up_STTU6rZ1ju1O4i0yRoU"
REACT_APP_AUTH_DOMAIN = "research-project-tool.firebaseapp.com"
REACT_APP_PROJECT_ID = "research-project-tool"
REACT_APP_STORAGE_BUCKET = "research-project-tool.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "614295638545"
REACT_APP_APP_ID = "1:614295638545:web:10593c74ab8c7bc41cd7b0"
REACT_APP_STREAM_API_KEY="G-2HTKCRG8F0"